 <!DOCTYPE html>
<html>
<title>Informatics 133: Real-Time Map</title>
<head>
	<meta name="author" content="Kelly Kwan">
	<link rel="icon" type="image/png" href="favicon.png">

	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNYPKIJRiCy02GqmY0MvU2DknNiS9vJR0"></script>
	
	
	<script>
	
	function escapeText(t){
		return document.createTextNode(t).textContent;
	}

	function myGoodLoadJSON(data) {
		$("div.dataJSON").html("AJAX JSON call returned:");

		if (data.items.length == 0){
			$(".metro").append('<div class="col-xs-12 col-md-12 myDivider myCenter">'
			+ "Feeds currently not available. There are either no buses running or the server is down. <br/>"
			+ "Please check back later. Sorry for the inconvenience. Thank you.</div>");
		}
		else{
			<!-- for(var i = 0; i< data.items.length; i++){ -->
			var point;
			for(var i = 0; i< data.items.length && i < 10; i++){
				codeAddress(escapeText(data.items[i].latitude),escapeText(data.items[i].longitude),(i+1).toString());
				point = "new google.maps.LatLng("+escapeText(data.items[i].latitude)+","+escapeText(data.items[i].longitude)+")";
				
				$(".metro").append('<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 myButtonPadding myCenter myDivider">'
					+'<button type="button" '
					+'onclick="map.setCenter('+point+')">'
					+'<img src="bus'+(i+1).toString()+'.png">'
					+"</div>");
				$(".metro").append('<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 myPadding myCenter myDivider">'
					+escapeText(data.items[i].latitude)+"</div>");
				$(".metro").append('<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 myPadding myCenter myDivider">'
					+escapeText(data.items[i].longitude)+"</div>");
				$(".metro").append('<div class="col-xs-12 col-sm-6 col-md-4 col-lg-1 myPadding myCenter myDivider">'
					+escapeText(data.items[i].id)+"</div>");
				$(".metro").append('<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 myPadding myCenter myDivider">'
					+escapeText(data.items[i].heading)+"</div>");
				$(".metro").append('<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 myPadding myCenter myDivider">'
					+escapeText(data.items[i].seconds_since_report)+"</div>");
				$(".metro").append('<div class="col-xs-12 col-lg-12 myCenter mySolidDivider"></div>');
			}
			
		}
	}	
		

		
	function findInSanFran(){
		var url = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20local.search%20where%20query%3D%22";
		var input = $('.yahooInput').val();
		if (input == "")
			input = "sushi";
		url += input;
		url += "%22%20and%20location%3D%22san%20francisco%2C%20ca%22&diagnostics=true";
		window.location.href = url;
	}
	
	function refreshYahoo(){
		document.getElementsByClassName("yahooInput")[0].value="";
	}

	function myReadyFunction(){
		$.ajax({
			url: "http://api.metro.net/agencies/lametro/routes/704/vehicles/",
			dataType: "json",
			success: myGoodLoadJSON,
			error: myBadLoadFunction
		});	
	}	
	function myBadLoadFunction(myXMLHttpRequest,myErrorMessage,myErrorThrown) {
		alert('status: ' + myErrorMessage + '\n' + myXMLHttpRequest.responseText);
	}

	$(document).ready(
		myReadyFunction
	);
	</script>

    <script type="text/javascript">
	var map; //<-- This is now available to both event listeners and the initialize() function
	var image;
	var marker;
	var centerPoint = new google.maps.LatLng(33.6694,-117.8231);
	var centerPointSM = new google.maps.LatLng(34.063868,-118.360339);
	
	function initialize() {
		var mapOptions = {
			center: centerPoint,
			zoom: 11,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
	}

	function codeAddress(lat,lng,busNo) {
		var geocoder = new google.maps.Geocoder();
		var myAddress = "("+lat+","+lng+")";	
		geocoder.geocode( { address: myAddress}, function(results,status){
			if (status == google.maps.GeocoderStatus.OK) {
				map.setCenter(results[0].geometry.location);
				image = {
					url: 'bus'+busNo+'.png',
					size: new google.maps.Size(32, 23),
					origin: new google.maps.Point(0,0),
					anchor: new google.maps.Point(16, 16)
				};
				var marker = new google.maps.Marker({
					map: map, 
					title: "Here's a bus!",
					position: results[0].geometry.location,
					icon: image
				});
			} else {
				alert("Geocode was not successful for the following reason: " + status);
			}
		});
	}
  
	function codeAddressHelper(results, status) {
		if (status == google.maps.GeocoderStatus.OK) {
			map.setCenter(results[0].geometry.location);
			
			marker = new google.maps.Marker({
				map: map, 
				title: "Here's a bus!",
				position: results[0].geometry.location,
				icon: image
			});
		
		} else {
			alert("Geocode was not successful for the following reason: " + status);
		}
	}
	
	function zoomOut(){
		map.setZoom(1);
	}	

	function zoomNormal(){
		map.setZoom(11);
	}	
	
	function zoomIn(){
		map.setZoom(17);
	}
	
	function buttonNoHover(){
		$("div.infoBox").html("Hover over a button for more information!");
	}		
	
	function buttonIrvineCenter(){
		$("div.infoBox").html("Centers the map on Irvine.");
	}
	
	function buttonBusCenter(){
		$("div.infoBox").html("Centers the map on the LA County Museum of art, which is the approximate center of the bus route when you choose to 'Zoom Normal'.");
	}	
	
	function buttonZoomIn(){
		$("div.infoBox").html("Zooms into the map so you can see the street name. Use this in combination with the bus buttons on the right.");
	}
	
	function buttonZoomNormal(){
		$("div.infoBox").html("Zooms into the map that is far enough to show all the buses on the map at once.");
	}
	
	function buttonZoomOut(){
		$("div.infoBox").html("Zooms out so you can see the world! All the buses will overlap at this distance.");
	}

	google.maps.event.addDomListener(window, 'load', initialize);
	google.maps.event.addDomListener(window, "resize", function() {
		var center = map.getCenter();
		google.maps.event.trigger(map, "resize");
		map.setCenter(center); 
	});
    </script>
	
	<style = "text/css">
		html {height:100%}
		body {height:100%;margin:0;padding:0}
		.myHeading {background-color: rgb(230,170,170)}
		.myBack1 {background-color: rgb(170,180,230)}
		.myBack2 {background-color: rgb(170,230,220)}
		.myBack3 {background-color: rgb(180,230,170)}
		.myHeight {height:100%}
		.my80Height {height:80%}
		.myOutline {border-radius: 3px; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);}
		.myDivider {border-bottom:1px dashed silver}
		.mySolidDivider {border-top:2px solid silver;margin:0;padding:0}
		.myBold {font-weight: bold;}
		.myMargin {margin:0}
		.myNoPadding {padding:0}
		.myCustomPadding {padding:8px}
		.myPadding {padding:5px}
		.myButtonPadding {padding-top:1px}
		.myCenter {text-align:center}
		.myThumb {min-height:120px; max-height:130px;}
		.myButton {white-space: normal; height:60px}
		.myCaution {font-weight:bold; color:#FF0000}
		.myItalic {font-style: italic;}
		.myBold {font-style: bold;}
		.myVerticalCenter {margin: 0; position: relative; transform: translate(0, 25%)}
	</style>

</head>
<body onload="refreshYahoo()">

<div class="container myHeight">

	<div class="page-header">
		<h1>Informatics 133 <small>Real-Time Map</small></h1>
		
		<h4><span class="label label-info">Made by</span> Kelly Kwan, November 2014</h4>
	</div>
	
	<h4 class="myCenter myItalic">Google Maps API with a Mapping UI toolkit to display real-time data in a web-based UI with a responsive design.</h4>
	<br/>
	
	<div class="media">		
		<a class="media-left">
			<img src="weather.png" class="thumbnail myThumb" alt="1.">
		</a>

		<div class="media-body">
			<h4 class="media-heading">1. 
				<a href="http://api.openweathermap.org/data/2.5/find?lat=33.6842&lon=-117.7925&cnt=10&mode=xml">
					Open Weather Map
				</a>
			</h4>
			<p>
			UPDATE: "Starting from 9 October 2015 our API requires a valid APPID for access." - openweathermap.org
			<br/>
			This is current weather data for locations around Orange County.
			</p>
	
		</div>
	</div>
	
	<div class="media">
		<a href="#map" class="media-left">
			<img src="metromap.png" class="thumbnail myThumb" alt="2.">
		</a>
		<div class="media-body">
			<h4 class="media-heading">2. 
				<a href="http://api.metro.net/agencies/lametro/routes/704/vehicles/">
					LA Metro
				</a>
			</h4>
			<p>
			This is a list of vehicles currently running on the Metro Bus Route 704. 
			(Metro Rapid - Downtown Los Angeles - Santa Monica via Santa Monica Bl)
			I chose to display these buses on the map. To do so, a map is initialized,
			and for every longitude and latitude pair of each vehicle, I would code
			the address to display a unique marker on the map. Each marker is a differently
			colored bus. I created 10 small bus icons, and I used a loop to determine 
			the color of each marker that is plotted on the map. I restricted the number
			of buses to be displayed on the map to at most 10 to prevent going over 
			Google Map's geodata query limit, and to make the map less cluttered. 
			The different colors allow the user to easily know which bus they are 
			centering the map on from the buttons in the table.
			<br/>
			<span class="myItalic myBold">My special feature for Google Maps is that I made custom icons.</span>
			</p>
		</div>
	</div>
	
	<div class="media">
		<a class="media-left">
			<img src="flickr.png" class="thumbnail myThumb" alt="3.">
		</a>
		<div class="media-body">
			<h4 class="media-heading">3. 
				<a href="http://api.flickr.com/services/feeds/geo/United+States/New+York?format=json">
					Flickr
				</a>
			</h4>
			This is an image feed from Flickr for images taken in New York.
		</div>
	</div>
	
	<div class="media">
		<a class="media-left">
			<img src="earthquake.png" class="thumbnail myThumb" alt="4.">
		</a>
		<div class="media-body">
			<h4 class="media-heading">4.
				<a href="http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/4.5_day.geojson"> 
					US Geological Survey
				</a>
			</h4>
			This is a feed for earthquakes that occurred in the passed day that had a
			magnitude of 4.5 or above. The data is updated every minute.
		</div>
	</div>
	
	<div class="media">
		<a class="media-left">
			<img src="yahoo.png" class="thumbnail myThumb" alt="3.">
		</a>
		<div class="media-body">
			<h4 class="media-heading">5. 
				<a class="yahoo" href="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20local.search%20where%20query%3D%22sushi%22%20and%20location%3D%22san%20francisco%2C%20ca%22&diagnostics=true">
					Yahoo Local Search
				</a>
			</h4>
			This is a list of sushi restaurants in the local area of San Francisco. It
			is similar to Yelp, providing business information and reviews.	
			<br/><br/>Looking for something else in San Francisco?<br/>

				<div class="input-group">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button" onclick="findInSanFran()">Find</button>
					</span>
					<input type="text" class="form-control yahooInput" placeholder="sushi" onkeydown="if (event.keyCode == 13) findInSanFran()">
				</div>
		</div>
		
		<br/>
	</div>

	<div class="panel panel-default">
		<div class="panel-body myCenter">
			<a href="#">Return to Top</a>
		</div>
	</div>
	
	<br/>
	<br/>

	<div class = "row myHeight" id="map">
		<div class = "col-xs-6 col-lg-6 myHeight myNoPadding">
			<div class = "my80Height" id="map-canvas"></div>
			<button type="button" class="col-xs-12 col-lg-3 btn btn-default myButton" onClick="map.setCenter(centerPoint)" onMouseover="buttonIrvineCenter()" onMouseout="buttonNoHover()">Center Map Around Irvine</button>
			<button type="button" class="col-xs-12 col-lg-3 btn btn-default myButton" onClick="map.setCenter(centerPointSM)" onMouseover="buttonBusCenter()" onMouseout="buttonNoHover()">Center Map Around Bus Route</button>
			<button type="button" class="col-xs-12 col-lg-2 btn btn-default myButton" onClick="zoomOut()" onMouseover="buttonZoomOut()" onMouseout="buttonNoHover()">Zoom Out</button>
			<button type="button" class="col-xs-12 col-lg-2 btn btn-default myButton" onClick="zoomNormal()" onMouseover="buttonZoomNormal()" onMouseout="buttonNoHover()">Zoom Normal</button>
			<button type="button" class="col-xs-12 col-lg-2 btn btn-default myButton" onClick="zoomIn()" onMouseover="buttonZoomIn()" onMouseout="buttonNoHover()">Zoom In</button>
			<div class="infoBox panel panel-default panel-body col-xs-12 col-lg-12 text-center">Hover over a button for more information!</div>
		</div>
		
		<div class = "col-xs-6 col-lg-6 myNoPadding myHeight">
			<div class="col-xs-12 col-lg-12 myHeading">
				<div class="dataJSON">Replace this with JSON</div>
			</div>
			<div class="col-xs-12 col-lg-10 myBold well myHeading myMargin">
				#2: Vehicles currently running on Route 704. 
				<br/><span class="myCaution">Vehicles stop running around 9PM.</span>
			</div>
			<div class="col-xs-12 col-lg-2 myBold well myHeading myMargin myCenter">
				<a href="#">Return to Top</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 myPadding myCenter myBack2">Center</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 myPadding myCenter myBack2">Latitude</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 myPadding myCenter myBack2">Longitude</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-1 myPadding myCenter myBack2">ID</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 myPadding myCenter myBack2">Direction (&deg)</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 myPadding myCenter myBack2">Last Report (sec)</div>
			<div class = "metro"></div>
			<div class="col-xs-12 col-lg-12 alert alert-warning myMargin text-center">
				There may be more buses running, but we will display at most 10.
			</div>
			<div class="col-xs-12 col-lg-12 myBold well myHeading myMargin myCenter">
				<a href="#">Return to Top</a>
			</div>
		</div>
	</div>

</div>
	

</body>
</html> 