<!DOCTYPE html>
<html>
<title>Informatics 133: Real-Time Web</title>
<head>
	<meta name="author" content="Kelly Kwan">
	<link rel="icon" type="image/png" href="favicon.png">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

	
	<!-- Latest compiled and minified CSS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	
	<script>
	
	function escapeText(t){
		return document.createTextNode(t).textContent;
	}

	/*
	function myGoodLoadXMLHelper()
	{
		$(".weather").append('<div class="col-xs-12 col-md-2 myDivider">'+$(this).find("city coord").attr("lat")+"</div>");
		$(".weather").append('<div class="col-xs-12 col-md-2 myDivider">'+$(this).find("city coord").attr("lon")+"</div>");
		$(".weather").append('<div class="col-xs-12 col-md-3 myDivider">'+$(this).find("city").attr("name")+"</div>");
		$(".weather").append('<div class="col-xs-12 col-md-3 myDivider">'+$(this).find("weather").attr("value")+"</div>");
		$(".weather").append('<div class="col-xs-12 col-md-2 myDivider">'+ ((Number($(this).find("temperature").attr("value")) - 273.15)*1.8 + 32).toFixed(2) +"</div>");

	}

	function myGoodLoadXML(data) {
		$("div.dataXML").html("AJAX XML call returned:");
		
		$(data).find("cities list item").each(myGoodLoadXMLHelper);

	}
	*/

	function myGoodLoadJSON(data) {
		$("div.dataJSON").html("AJAX JSON call returned:");

		if (data.items.length == 0){
			$(".metro").append('<div class="col-xs-12 col-md-12 myDivider myCenter">'
			+ "Feeds currently not available. There are either no buses running or the server is down. <br/>"
			+ "Please check back later. Sorry for the inconvenience. Thank you.</div>");
		}
		else{
			for(var i = 0; i< data.items.length; i++){
				$(".metro").append('<div class="col-xs-12 col-md-2 myDivider">'+escapeText(data.items[i].latitude)+"</div>");
				$(".metro").append('<div class="col-xs-12 col-md-2 myDivider">'+escapeText(data.items[i].longitude)+"</div>");
				$(".metro").append('<div class="col-xs-12 col-md-1 myDivider">'+escapeText(data.items[i].id)+"</div>");
				$(".metro").append('<div class="col-xs-12 col-md-2 myDivider">'+escapeText(data.items[i].run_id)+"</div>");
				$(".metro").append('<div class="col-xs-12 col-md-2 myDivider">'+escapeText(data.items[i].heading)+"</div>");
				$(".metro").append('<div class="col-xs-12 col-md-3 myDivider">'+escapeText(data.items[i].seconds_since_report)+"</div>");
			}
		}
	}	
		
	function jsonFlickrFeed(data) {
		myGoodLoadJSONP(data);
	}
		
	function myGoodLoadJSONP(data) {
		$("div.dataJSONP").html("AJAX JSONP call returned:");
		for(var i = 0; i< data.items.length; i++){
			$(".flickr").append('<div class="col-xs-12 col-md-2 myHeight myDivider">'+escapeText(data.items[i].latitude)+"</div>");
			$(".flickr").append('<div class="col-xs-12 col-md-2 myHeight myDivider">'+escapeText(data.items[i].longitude)+"</div>");
			$(".flickr").append('<div class="col-xs-12 col-md-4 myHeight myDivider">'+escapeText(data.items[i].title)+"</div>");
			$(".flickr").append('<div class="col-xs-12 col-md-4 myHeight myDivider"> <img src="'+escapeText(data.items[i].media.m)+'" style="max-height:100px" class="center-block"/></div>');
		}
	}	
	
	function myBadLoadFunction(myXMLHttpRequest,myErrorMessage,myErrorThrown) {
		alert('status: ' + myErrorMessage + '\n' + myXMLHttpRequest.responseText);
	}
	
	function findInSanFran(){
		var url = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20local.search%20where%20query%3D%22";
		var input = $('.yahooInput').val();
		if (input == "")
			input = "sushi";
		url += input;
		url += "%22%20and%20location%3D%22san%20francisco%2C%20ca%22&diagnostics=true";
		window.location.href = url;
	}
	
	function refreshYahoo(){
		document.getElementsByClassName("yahooInput")[0].value="";
	}

	function myReadyFunction(){
	// UPDATE: "Starting from 9 October 2015 our API requires a valid APPID for access." - openweathermap.org
	/*	$.ajax({
			url: "http://api.openweathermap.org/data/2.5/find?lat=33.6842&lon=-117.7925&cnt=10&mode=xml",
			dataType: "xml",
			success: myGoodLoadXML,
			error: myBadLoadFunction
		});		
	*/
		$.ajax({
			url: "http://api.metro.net/agencies/lametro/routes/704/vehicles/",
			dataType: "json",
			success: myGoodLoadJSON,
			error: myBadLoadFunction
		});	
		
		$.ajax({
			url: "https://students.ics.uci.edu/~igomez1/myProxy.php?http://api.flickr.com/services/feeds/geo/United+States/New+York?format=json", 
			dataType: "jsonp",
			jsonpCallback: "jsonFlickrFeed",
			error: myBadLoadFunction
		});	

	}

	$(document).ready(
		myReadyFunction
	);
	
	</script>
	
	<style>
		.myHeading {background-color: rgb(230,170,170)}
		.myBack1 {background-color: rgb(170,180,230)}
		.myBack2 {background-color: rgb(170,230,220)}
		.myBack3 {background-color: rgb(180,230,170)}
		.myHeight {height:105px}
		.myOutline {border-radius: 3px; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);}
		.myDivider {border-bottom:1px dashed silver}
		.myBold {font-weight: bold;}
		.myMargin {margin:0}
		.myCenter {text-align:center}
		.myThumb {min-height:120px; max-height:130px;}
		.myCaution {font-weight:bold; color:#FF0000}
		.myItalic {font-style: italic;}
		.myVerticalCenter {margin: 0; position: relative; transform: translate(0, 25%)}
	</style>
	
</head>
<body onload="refreshYahoo()">

<div class = "container">

	<div class="page-header">
		<h1>Informatics 133 <small>Real-Time Web</small></h1>
		
		<h4><span class="label label-info">Made by</span> Kelly Kwan, November 2014</h4>
	</div>
	
	<h4 class="myCenter myItalic">JSON and XML data from the web, loaded on this webpage with AJAX, and parsed with JQuery with a responsive design.</h4>
	<br/>
	
	<div class="media">		
		<a class="media-left">
			<img src="weather.png" class="thumbnail myThumb" alt="1.">
		</a>

		<div class="media-body">
			<h4 class="media-heading">1. 
				<a href="http://api.openweathermap.org/data/2.5/find?lat=33.6842&lon=-117.7925&cnt=10&mode=xml">
					Open Weather Map
				</a>
			</h4>
			<p>
			UPDATE: "Starting from 9 October 2015 our API requires a valid APPID for access." - openweathermap.org
			<br/>
			
			This is current weather data for locations around Orange County.
			I retrieved the feed in XML. The data was a little tricky to parse due to
			having most of the data from the XML attributes rather than from the elements.
			The latitude and longitude were in the attributes of the coord tags that was
			nested in city tags that was nested in between item tags that were nested in 
			list tags nested in a cities tag. The location name was in the attributes of 
			the city tag. The description was the value attribute of the weather tag that 
			was nested in the aforementioned item tags. The temperature was from the value 
			attribute of the temperature tag which was also nested in the item tag. Since 
			the data was in Kelvins, I converted it into Fahrenheit for better understanding.
			</p>
	
		</div>
	</div>
	
	<div class="media">
		<a class="media-left">
			<img src="metro.png" class="thumbnail myThumb" alt="2.">
		</a>
		<div class="media-body">
			<h4 class="media-heading">2. 
				<a href="http://api.metro.net/agencies/lametro/routes/704/vehicles/">
					LA Metro
				</a>
			</h4>
			<p>
			This is a list of vehicles currently running on the Metro Bus Route 704. 
			(Metro Rapid - Downtown Los Angeles - Santa Monica via Santa Monica Bl)
			The data has an "items" object with an array of bus records with name/value pairs. 
			The names were "seconds_since_report", "run_id", "longitude", "heading", 
			"route_id", "predictable", "latitude", and "id", and they were each associated 
			with one value. It was easier to parse than the XML data, because you can
			retrieve data by indexing and selecting the desired attribute. Buses normally
			run from approximately 6AM to 9PM, so data feeds should not show during other times.
			If they do not show during those times, the server may be down or overloaded.
			<br/>
			<span class="myCaution">If their server is possibly overloaded (502 Bad Gateway), a JavaScript Alert will appear.</span>
			</p>
		</div>
	</div>
	
	<div class="media">
		<a class="media-left">
			<img src="flickr.png" class="thumbnail myThumb" alt="3.">
		</a>
		<div class="media-body">
			<h4 class="media-heading">3. 
				<a href="http://api.flickr.com/services/feeds/geo/United+States/New+York?format=json">
					Flickr
				</a>
			</h4>
			This is an image feed from Flickr for images taken in New York. Although the 
			format says JSON, it is actually JSONP. It displays the callback function,
			"jsonFlickrFeed" with some name/value pairs as well as an "items" object". The
			"items" object" contains an array of image records with name/value pairs. The 
			latitude, longitude, and title are some of the names in these records. Similar 
			to the JSON feeds, the data was retrieved through indexing and calling the desired
			attributes. The image URLs are values of "m", which is a member of media, which is
			one of the names in the image records.
		</div>
	</div>
	
	<div class="media">
		<a class="media-left">
			<img src="earthquake.png" class="thumbnail myThumb" alt="4.">
		</a>
		<div class="media-body">
			<h4 class="media-heading">4.
				<a href="http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/4.5_day.geojson"> 
					US Geological Survey
				</a>
			</h4>
			This is a feed for earthquakes that occurred in the passed day that had a
			magnitude of 4.5 or above. The data is updated every minute.
		</div>
	</div>
	
		<div class="media">
		<a class="media-left">
			<img src="yahoo.png" class="thumbnail myThumb" alt="3.">
		</a>
		<div class="media-body">
			<h4 class="media-heading">5. 
				<a class="yahoo" href="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20local.search%20where%20query%3D%22sushi%22%20and%20location%3D%22san%20francisco%2C%20ca%22&diagnostics=true">
					Yahoo Local Search
				</a>
			</h4>
			This is a list of sushi restaurants in the local area of San Francisco. It
			is similar to Yelp, providing business information and reviews.	
			<br/><br/>Looking for something else in San Francisco?<br/>

				<div class="input-group">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button" onclick="findInSanFran()">Find</button>
					</span>
					<input type="text" class="form-control yahooInput" placeholder="sushi" onkeydown="if (event.keyCode == 13) findInSanFran()">
				</div>
		</div>
		
		<br/>
	</div>

	<div class="panel panel-default">
		<div class="panel-body myCenter">
			<a href="#">Return to Top</a>
		</div>
	</div>
	<br/>
	<br/>
	<div class = "row myOutline">
		<div class="col-xs-12 col-md-3 myHeading">
			<div class="dataXML">Replace this with XML</div>
		</div>
		<div class="col-xs-12 col-md-7 myBold well myHeading myMargin">
			#1: Weather around Irvine.
		</div>
		<div class="col-xs-12 col-md-2 myBold well myHeading myMargin myCenter">
			<a href="#">Return to Top</a>
		</div>
		

		<div class="col-xs-12 col-md-2 myBack1">Latitude</div>
		<div class="col-xs-12 col-md-2 myBack1">Longitude</div>
		<div class="col-xs-12 col-md-3 myBack1">Location</div>
		<div class="col-xs-12 col-md-3 myBack1">Description</div>
		<div class="col-xs-12 col-md-2 myBack1">Temperature (&degF)</div>
		<div class = "weather"></div>
	</div>
	<br/>
	<br/>
	<div class = "row myOutline">
		<div class="col-xs-12 col-md-3 myHeading">
			<div class="dataJSON">Replace this with JSON</div>
		</div>
		<div class="col-xs-12 col-md-7 myBold well myHeading myMargin">
			#2: Vehicles currently running on Route 704. 
			<span class="myCaution">Vehicles stop running around 9PM.</span>
		</div>
		<div class="col-xs-12 col-md-2 myBold well myHeading myMargin myCenter">
			<a href="#">Return to Top</a>
		</div>
		
		<div class="col-xs-12 col-md-2  myBack2">Latitude</div>
		<div class="col-xs-12 col-md-2  myBack2">Longitude</div>
		<div class="col-xs-12 col-md-1  myBack2">ID</div>
		<div class="col-xs-12 col-md-2  myBack2">Run-ID</div>
		<div class="col-xs-12 col-md-2  myBack2">Direction Heading (&deg)</div>
		<div class="col-xs-12 col-md-3  myBack2">Time Since Last Report (seconds)</div>
		<div class = "metro"></div>
	</div>
	<br/>
	<br/>
	<div class = "row myOutline">
		<div class="col-xs-12 col-md-3 myHeading">
			<div class="dataJSONP">Replace this with JSONP</div>
		</div>
		<div class="col-xs-12 col-md-7 myBold well myHeading myMargin">
			#3: Flickr in New York.
		</div>
		<div class="col-xs-12 col-md-2 myBold well myHeading myMargin myCenter">
			<a href="#">Return to Top</a>
		</div>
		
		<div class="col-xs-12 col-md-2  myBack3">Latitude</div>
		<div class="col-xs-12 col-md-2  myBack3">Longitude</div>
		<div class="col-xs-12 col-md-4  myBack3">Title</div>
		<div class="col-xs-12 col-md-4  myBack3">Image</div>
		<div class="flickr"></div>
	</div>
	<br/>

	<div class="panel panel-default">
		<div class="panel-body myCenter">
			<a href="#">Return to Top</a>
		</div>
	</div>



</div>
	

</body>
</html> 